<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/wrapperBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/primary_color"
            android:text="Register" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/primary_color"
            android:text="Login"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/wrapperSearchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapperBtn"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:paddingStart="20dp"
            android:paddingHorizontal="20dp"
            android:textSize="20dp"
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_search"
            android:drawableStart="@drawable/custom_search_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Search your location"
            android:inputType="text"
            android:focusable="auto"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
