<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner_item_list_campaign"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:id="@+id/listCam_txtCampaignName"
            android:textColor="@color/black"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:text="Event Name 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_date_time"
                android:id="@+id/listCam_txtStartDate"
                android:textColor="@color/black"
                android:text="20/11/2021"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_people_volunteer"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/listCam_txtVolunteer"
                android:textColor="@color/black"
                android:text="100 Volunteers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:drawableStart="@drawable/ic_tested_people"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/listCam_txtTestedPeople"
            android:textColor="@color/black"
            android:text="100 Tested People"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/listCam_btnRemove"
            android:src="@drawable/ic_remove_photo"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/listCam_btnEdit"
            android:src="@drawable/ic_edit"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>