<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/win_imageView"
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toStartOf="@+id/win_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/win_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/win_imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:padding="5dp"
            android:id="@+id/win_txtCampaignName"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campaign Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/win_txtCampaignName"
            android:id="@+id/win_txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_time"
            android:text="20/11/2021"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/win_txtStartDate"
            android:id="@+id/win_txtNumVolunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_people_volunteer"
            android:text="100"
            android:textAlignment="center"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>