<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
            android:enabled="false"
            android:id="@+id/profile_edtFullName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingHorizontal="20dp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:enabled="false"
            android:id="@+id/profile_edtPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_local_phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="text"
            android:paddingHorizontal="20dp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:enabled="false"
            android:id="@+id/profile_edtAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_location_city"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            android:paddingHorizontal="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_btnChange"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/primary_color"
            android:layout_marginBottom="20dp"
            android:text="Change" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_btnLogout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Logout" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>